# dearnova-quiz

./: .gitignore  README.md  build.sh  pom.xml
client/: .env.development  .gitignore  README.md  build.sh  package-lock.json  package.json
client/docker/: Dockerfile
client/src/: App.vue
client/src/components/: Question.vue  Quiz.vue  quiz.api.js
client/src/utils/: http.js
infra/: .env  docker-compose.yml
infra/data/db/sql/: 000_init.sh  001_create-db-schemas.sql
infra/data/ingress/conf.d/local/: dnquiz.conf
infra/data/ingress/conf.d/shared/: dnquiz.default.conf
infra/data/ingress/html/errors/: 404.html  500.html
infra/scripts/: create-db-password.sh
quiz-service/: build.sh  pom.xml
quiz-service/src/main/java/nl/dearnova/quiz/api/model/: QuestionDto.java
quiz-service/src/main/java/nl/dearnova/quiz/model/: AbstractEntity.java  Question.java
quiz-service/src/main/java/nl/dearnova/quiz/repository/: QuestionRepository.java
quiz-service/src/main/java/nl/dearnova/quiz/rest/: QuestionController.java
quiz-service/src/main/java/nl/dearnova/quiz/service/: QuestionService.java  QuestionServiceImpl.java
quiz-service/src/main/java/nl/dearnova/quiz/service/mapper/: QuestionMapper.java
quiz-service/src/main/resources/: application-dev.yml  application.yml
quiz-service/src/main/resources/db/migration/: V1_0_0_20200412173000__initial.sql
quiz-service/src/test/java/nl/dearnova/quiz/service/: QuestionServiceTest.java
quiz-service/src/test/resources/: application.yml
quiz-service/src/test/resources/rest/: question.http
src/main/java/nl/dearnova/quiz/: QuizApplication.java
src/test/java/nl/dearnova/quiz/: QuizApplicationTests.java
